<!DOCTYPE html>
<html lang="en-us">

  <head>
	<link href="http://gmpg.org/xfn/11" rel="profile">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<!-- Enable responsiveness on mobile devices-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

	<title>
		
            Rahul Ramesh | Personal Web-page
		
	</title>

	<!-- CSS -->
	<link rel="stylesheet" href="https://rahulramesh.info/public/css/poole.css">
	<link rel="stylesheet" href="https://rahulramesh.info/public/css/syntax.css">
	<link rel="stylesheet" href="https://rahulramesh.info/public/css/lanyon.css">
	<link rel="stylesheet" href="https://rahulramesh.info/public/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://rahulramesh.info/public/css/custom.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- Favicon -->
	<link rel="shortcut icon" href="https://rahulramesh.info/public/favicon.ico">

	<!-- RSS -->
	<link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
    <!-- KaTeX -->
    
</head>


  <body class="theme-base-0d">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar .theme-base-08" id="sidebar">
  <div class="sidebar-item">
    <p></p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item active" href="https://rahulramesh.info/">Home</a>

    
    
	  
    
	  
		  
      
    
	  
    
	  
		  
          <a class="sidebar-nav-item" href="https://rahulramesh.info/blog/">Blog</a>
		  
      
    
	  
    
	  
    
	<div class="sidebar-nav-item">
	<a href="https://twitter.com/RahulRam3sh" target="_blank" class="fa fa-twitter"></a>
	<a href="https://github.com/rahul13ramesh" target="_blank" class="fa fa-github-alt"></a>
	<a href="https://scholar.google.com/citations?user=wCa6nygAAAAJ" target="_blank" class="fa fa-mortar-board"></a>
    <a href="https://rahulramesh.info/atom.xml" class="fa fa-rss"></a>
	</div>
  </nav>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h2 class="masthead-title">
			 
                  Rahul Ramesh
			 
          </h2>
        </div>
      </div>

      <div class="container content">
        <div class="page" >
    <h1 id="type-title" class="page-title"></h1>
	<p><p>Hey!</p>

<p>I am Ph.D. student at the 
<a href="https://www.grasp.upenn.edu/" target="_blank" rel="noopener noreferrer">University of Pennsylvania</a>
and am advised by 
<a href="https://pratikac.github.io/" target="_blank" rel="noopener noreferrer">Pratik Chaudhari</a>.
I work on building machine learning models using limited amounts of data; My
interests span areas like multi-task learning, meta-learning, transfer learning
and semi-supervised learning.</p>

<p>I graduated from the <a href="https://iitm.ac.in" target="_blank" rel="noopener noreferrer">Indian Institute of Technology
Madras</a> in 2019 with a Dual Degree (Bachelor’s and Master’s) in Computer
Science, where I was advised by <a href="https://www.cse.iitm.ac.in/~ravi/" target="_blank" rel="noopener noreferrer">Balaraman Ravindran</a>.</p>
</p>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-7">
            <a href="#">
                <i style='padding:0px' class="fa fa-envelope" aria-hidden="true"></i>rahulram<i style='padding:0px;width:20px' class="fa fa-at" aria-hidden="true"></i>seas [dot] upenn [dot] edu
            </a>
        </div>
        <div class="col-sm-4">
            <a href="https://github.com/rahul13ramesh" target="_blank" rel="noopener noreferrer">
                <i style='padding:0px' class="fa fa-github-alt" aria-hidden="true"></i>Github
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-7">
            <a href="https://twitter.com/RahulRam3sh" target="_blank" rel="noopener noreferrer">
                <i style='padding:0px' class="fa fa-twitter" aria-hidden="true"></i>Twitter
            </a>
        </div>
        <div class="col-sm-4">
            <a href="https://scholar.google.com/citations?user=wCa6nygAAAAJ" target="_blank" rel="noopener noreferrer">
                <i style='padding:0px' class="fa fa-mortar-board" aria-hidden="true"></i>Google scholar
            </a>
        </div>
    </div>
</div>

<pr>
<br>
I recently started a
    <a href="https://rahulramesh.info/blog">
        <i style='padding:0px;width:20px' class="fa fa-pencil"
            aria-hidden="true"></i>blog</a>.
</p>

<h1 id="type-title" class="page-title">Research</h1>

<div class="container">
    
    <div class="row">
        <div class="col-sm-12">
            <div class="pubtitle">
                Model Zoo: A Growing Brain that Learns Continually
                </div>
            <div class="author">
                <u>Rahul Ramesh</u>, <a href="https://pratikac.github.io" target="_blank" rel="noopener noreferrer">Pratik Chaudhari</a>
            </div>
            <div class="pubconf">
                ICLR 2022
            </div>
            <div class="links">
                
                     
                    <a class="darklink" href="https://arxiv.org/abs/2106.03027">
                        <button class="button1">
                            ArXiv
                        </button>
                    </a>
                    
                
                    
                        <button onclick="toggleContent('Model Zoo: A Growing Brain that Learns Continually')"
                                class="button1">
                            BibTeX
                        </button> 
                    
                
                     
                    <a class="darklink" href="https://github.com/grasp-lyrl/modelzoo_continual">
                        <button class="button1">
                            Code
                        </button>
                    </a>
                    
                
                     
                    <a class="darklink" href="https://colab.research.google.com/github/rahul13ramesh/modelzoo_continual/blob/main/modelzoo_minimal.ipynb">
                        <button class="button1">
                            Jupyter Notebook
                        </button>
                    </a>
                    
                
                     
                    <a class="darklink" href="https://rahulramesh.info/blog/research/modelzoo">
                        <button class="button1">
                            Blog
                        </button>
                    </a>
                    
                
            </div>
            
                
            
                
                <div class="" style="padding:0em;display:none;position:relative;" id="Model Zoo: A Growing Brain that Learns Continually">
                    <div class="command-copy">
                        <span onclick="copyEvent('Model Zoo: A Growing Brain that Learns Continually')">
                            <i id="copy-Model Zoo: A Growing Brain that Learns Continually"class="fa fa-clipboard" aria-hidden="true"></i>
                        </span>
                    </div>
                    <pre id="code-Model Zoo: A Growing Brain that Learns Continually" class="pubtex highlight"> @inproceedings{
  ramesh2022model,
  title={Model Zoo: A Growing Brain That Learns Continually},
  author={Rahul Ramesh and Pratik Chaudhari},
  booktitle={International Conference on Learning Representations},
  year={2022},
  url={https://openreview.net/forum?id=WfvgGBcgbE7}
}
</pre>
                </div>
                
            
                
            
                
            
                
            
        </div>
    </div>
    <br>
    
    <div class="row">
        <div class="col-sm-12">
            <div class="pubtitle">
                Deep Reference Priors: What is the best way to pretrain a model?
                </div>
            <div class="author">
                <a href="https://scholar.google.com/citations?user=qxMVu4cAAAAJ" target="_blank" rel="noopener noreferrer">Yansong Gao</a>*,
<u>Rahul Ramesh</u>*,
<a href="https://pratikac.github.io" target="_blank" rel="noopener noreferrer">Pratik Chaudhari</a>

            </div>
            <div class="pubconf">
                ICML 2022
            </div>
            <div class="links">
                
                     
                    <a class="darklink" href="https://arxiv.org/abs/2202.00187">
                        <button class="button1">
                            ArXiv
                        </button>
                    </a>
                    
                
                    
                        <button onclick="toggleContent('Deep Reference Priors: What is the best way to pretrain a model?')"
                                class="button1">
                            BibTeX
                        </button> 
                    
                
                     
                    <a class="darklink" href="https://github.com/grasp-lyrl/deep_reference_priors">
                        <button class="button1">
                            Code
                        </button>
                    </a>
                    
                
            </div>
            
                
            
                
                <div class="" style="padding:0em;display:none;position:relative;" id="Deep Reference Priors: What is the best way to pretrain a model?">
                    <div class="command-copy">
                        <span onclick="copyEvent('Deep Reference Priors: What is the best way to pretrain a model?')">
                            <i id="copy-Deep Reference Priors: What is the best way to pretrain a model?"class="fa fa-clipboard" aria-hidden="true"></i>
                        </span>
                    </div>
                    <pre id="code-Deep Reference Priors: What is the best way to pretrain a model?" class="pubtex highlight"> @article{gao2022deep,
  title={Deep Reference Priors: What is the best way to pretrain a model?},
  author={Gao, Yansong and Ramesh, Rahul and Chaudhari, Pratik},
  journal={arXiv preprint arXiv:2202.00187},
  year={2022}
}
</pre>
                </div>
                
            
                
            
        </div>
    </div>
    <br>
    
    <div class="row">
        <div class="col-sm-12">
            <div class="pubtitle">
                Successor Options: An Option Discovery Framework for Reinforcement Learning
                </div>
            <div class="author">
                <u>Rahul Ramesh</u>*,
<a href="https://manantomar.github.io" target="_blank" rel="noopener noreferrer">Manan Tomar</a>*,
<a href="https://cse.iitm.ac.in/~ravi" target="_blank" rel="noopener noreferrer">Balaraman Ravindran</a>

            </div>
            <div class="pubconf">
                IJCAI 2019
            </div>
            <div class="links">
                
                     
                    <a class="darklink" href="https://arxiv.org/abs/1905.05731">
                        <button class="button1">
                            ArXiv
                        </button>
                    </a>
                    
                
                    
                        <button onclick="toggleContent('Successor Options: An Option Discovery Framework for Reinforcement Learning')"
                                class="button1">
                            BibTeX
                        </button> 
                    
                
                     
                    <a class="darklink" href="https://github.com/rahul13ramesh/SuccessorOptions">
                        <button class="button1">
                            Code
                        </button>
                    </a>
                    
                
            </div>
            
                
            
                
                <div class="" style="padding:0em;display:none;position:relative;" id="Successor Options: An Option Discovery Framework for Reinforcement Learning">
                    <div class="command-copy">
                        <span onclick="copyEvent('Successor Options: An Option Discovery Framework for Reinforcement Learning')">
                            <i id="copy-Successor Options: An Option Discovery Framework for Reinforcement Learning"class="fa fa-clipboard" aria-hidden="true"></i>
                        </span>
                    </div>
                    <pre id="code-Successor Options: An Option Discovery Framework for Reinforcement Learning" class="pubtex highlight"> @inproceedings{ramesh2019successor,
  title={Successor options: an option discovery framework for reinforcement learning},
  author={Ramesh, Rahul and Tomar, Manan and Ravindran, Balaraman},
  booktitle={Proceedings of the 28th International Joint Conference on Artificial Intelligence},
  pages={3304--3310},
  year={2019}
}
</pre>
                </div>
                
            
                
            
        </div>
    </div>
    <br>
    
    <div class="row">
        <div class="col-sm-12">
            <div class="pubtitle">
                Option Encoder: A Framework for Discovering a Policy Basis in Reinforcement Learning
                </div>
            <div class="author">
                <a href="https://rbcdsai.iitm.ac.in/people/arjun-manoharan/" target="_blank" rel="noopener noreferrer">Arjun Manoharan</a>*,
<u>Rahul Ramesh</u>*,
<a href="https://cse.iitm.ac.in/~ravi" target="_blank" rel="noopener noreferrer">Balaraman Ravindran</a>

            </div>
            <div class="pubconf">
                ECML-PKDD 2020
            </div>
            <div class="links">
                
                     
                    <a class="darklink" href="https://arxiv.org/abs/1909.04134v1">
                        <button class="button1">
                            ArXiv
                        </button>
                    </a>
                    
                
                    
                        <button onclick="toggleContent('Option Encoder: A Framework for Discovering a Policy Basis in Reinforcement Learning')"
                                class="button1">
                            BibTeX
                        </button> 
                    
                
            </div>
            
                
            
                
                <div class="" style="padding:0em;display:none;position:relative;" id="Option Encoder: A Framework for Discovering a Policy Basis in Reinforcement Learning">
                    <div class="command-copy">
                        <span onclick="copyEvent('Option Encoder: A Framework for Discovering a Policy Basis in Reinforcement Learning')">
                            <i id="copy-Option Encoder: A Framework for Discovering a Policy Basis in Reinforcement Learning"class="fa fa-clipboard" aria-hidden="true"></i>
                        </span>
                    </div>
                    <pre id="code-Option Encoder: A Framework for Discovering a Policy Basis in Reinforcement Learning" class="pubtex highlight"> @inproceedings{manoharan2020option,
  title={Option Encoder: A Framework for Discovering a Policy Basis in Reinforcement Learning},
  author={Manoharan, Arjun and Ramesh, Rahul and Ravindran, Balaraman},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={509--524},
  year={2020},
  organization={Springer}
}
</pre>
                </div>
                
            
        </div>
    </div>
    <br>
    
    <div class="row">
        <div class="col-sm-12">
            <div class="pubtitle">
                FigureNet : A Deep Learning model for Question-Answering on Scientific Plots
                </div>
            <div class="author">
                <a href="https://gangiswag.github.io" target="_blank" rel="noopener noreferrer">Revanth Reddy</a>,
<u>Rahul Ramesh</u>,
<a href="https://ameet-1997.github.io/" target="_blank" rel="noopener noreferrer">Ameet Deshpande</a>,
<a href="https://cse.iitm.ac.in/~miteshk" target="_blank" rel="noopener noreferrer">Mitesh M. Khapra</a>

            </div>
            <div class="pubconf">
                IJCNN 2019
            </div>
            <div class="links">
                
                     
                    <a class="darklink" href="https://arxiv.org/1806.04655">
                        <button class="button1">
                            ArXiv
                        </button>
                    </a>
                    
                
                    
                        <button onclick="toggleContent('FigureNet : A Deep Learning model for Question-Answering on Scientific Plots')"
                                class="button1">
                            BibTeX
                        </button> 
                    
                
            </div>
            
                
            
                
                <div class="" style="padding:0em;display:none;position:relative;" id="FigureNet : A Deep Learning model for Question-Answering on Scientific Plots">
                    <div class="command-copy">
                        <span onclick="copyEvent('FigureNet : A Deep Learning model for Question-Answering on Scientific Plots')">
                            <i id="copy-FigureNet : A Deep Learning model for Question-Answering on Scientific Plots"class="fa fa-clipboard" aria-hidden="true"></i>
                        </span>
                    </div>
                    <pre id="code-FigureNet : A Deep Learning model for Question-Answering on Scientific Plots" class="pubtex highlight"> @inproceedings{reddy2019figurenet,
  title={Figurenet: A deep learning model for question-answering on scientific plots},
  author={Reddy, Revanth and Ramesh, Rahul and Deshpande, Ameet and Khapra, Mitesh M},
  booktitle={2019 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--8},
  year={2019},
  organization={IEEE}
}
</pre>
                </div>
                
            
        </div>
    </div>
    <br>
    
    <div class="row">
        <div class="col-sm-12">
            <div class="pubtitle">
                AUPCR Maximizing Matchings : Towards a Pragmatic Notion of Optimality for One-Sided Preference Matchings
                </div>
            <div class="author">
                <a href="#">Girish Raguvir J</a>*,
<u>Rahul Ramesh</u>*,
<a href="#">Sachin Sridhar</a>*,
<a href="#">Vignesh Manoharan</a>*

            </div>
            <div class="pubconf">
                AAAI 2018 - MPREF Workshop
            </div>
            <div class="links">
                
                     
                    <a class="darklink" href="https://arxiv.org/abs/1711.09564">
                        <button class="button1">
                            ArXiv
                        </button>
                    </a>
                    
                
            </div>
            
                
            
        </div>
    </div>
    <br>
    
    <div class="row">
        <div class="col-sm-12">
            <div class="pubtitle">
                Learning to Factor Policies and Action-Value Functions: Factored Action Space Representations for Deep Reinforcement learning
                </div>
            <div class="author">
                <a href="#">Sahil Sharma</a>,
<u>Rahul Ramesh</u>* <a href="#">Aravind Suresh</a>,
<a href="https://cse.iitm.ac.in/~ravi" target="_blank" rel="noopener noreferrer">Balaraman Ravindran</a>

            </div>
            <div class="pubconf">
                Pre-print
            </div>
            <div class="links">
                
                     
                    <a class="darklink" href="https://arxiv.org/abs/1705.07269">
                        <button class="button1">
                            ArXiv
                        </button>
                    </a>
                    
                
            </div>
            
                
            
        </div>
    </div>
    <br>
    
</div>

<p><br></p>


<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
<script type="text/javascript">
async function copyEvent(id)
{
    var copyText = document.getElementById('code-' + id);
    var button = document.getElementById('copy-' + id);
    navigator.clipboard.writeText(copyText.innerHTML);
    button.classList.remove('fa-clipboard');
    button.classList.add('fa-check');
    setTimeout(()=> {
        button.classList.add('fa-clipboard');
        button.classList.remove('fa-check');
    },2000)
}

function toggleContent(b_id) {
    var contentId = document.getElementById(b_id);
    contentId.style.display == "block" ? contentId.style.display = "none" : contentId.style.display = "block"; 
}
</script>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

  </body>
</html>
